<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\Мелкая\Documents\RAD Studio\Projects\client\Unit1.dfm=C:\Users\Мелкая\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,C:\Users\Мелкая\Documents\RAD Studio\Projects\client\Project1.cbproj=C:\Users\Мелкая\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\Мелкая\Documents\RAD Studio\Projects\client\Unit1.h=C:\Users\Мелкая\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,=C:\Users\maestro\Documents\RAD Studio\Projects\client\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=C:\Users\Мелкая\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,=C:\Users\maestro\Documents\RAD Studio\Projects\client\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\Мелкая\Documents\RAD Studio\Projects\client\Unit1.cpp=C:\Users\Мелкая\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
